<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/client_web/css/css.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>

<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">F-Word</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Product</a>


            </ul>
        </div>
    </nav>

    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://luzo.vn/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2020/10/ban-chan-sat-m2c23-5.jpg.webp" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Los Angeles</h3>
                        <p>LA is always so much fun!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://luzo.vn/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2020/10/ban-chan-sat-m2c23-4.jpg.webp" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                        <p>Thank you, Chicago!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://luzo.vn/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2020/10/ban-chan-sat-m2c23-1.jpg.webp" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>New York</h3>
                        <p>We love the Big Apple!</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="jumbotron text-center">
            <h1>My List Product</h1>
            <p>Resize this responsive page to see the effect!</p>
        </div>
        <div class="row" id="content">


        </div>
    </div>
    <footer class="footer p-t-1">
        <div class="container">
            <div class="pull-right">
                <nav class="navbar" style="background:transparent; color: black;">
                    <nav class="nav navbar-nav pull-xs-left">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Help</a>
                        <a class="nav-item nav-link" href="#">Product</a>
                    </nav>
                </nav>
            </div>

            <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
            <a href="#"><i class="fa fa-pinterest-p fa-2x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>

            <p class="h6">
                Powered by ParadigmOz.com
                <a href="http://www.paradigmOz.com" target="_blank"></a>
            </p>
        </div>
    </footer>
    <script>
        $(document).ready(function() {


            function loadData() {

                $.ajax({
                    url: "http://localhost/client_web/client/client_json.php",
                    method: "GET",
                    success: function(data) {
                        var contentHTML = ""
                        data.forEach(element => {
                            contentHTML += `
                            <div class="col-sm-4">
                <div class="p-item">
                    <img src="${element.image}" height="150" alt="">
                    <h2>${element.name}</h2>
                    <h3>$${element.price}</h3>
                    <button>Buy</butotn>
                </div>

            </div>
                        `
                        });

                        $("#content").html(contentHTML);
                    },
                    error: function() {
                        alert("hello");
                    }
                });
            }
            loadData();
        });
    </script>
</body>

</html>